IHM-client/com.proto

syntax = "proto3";

service GrpcService {
    rpc MoveBot(MoveBotRequest) returns (MoveBotResponse);
    rpc RotaBot(RotaBotRequest) returns (RotaBotResponse);
    rpc InstanceObject(InstanceObjectRequest) returns (InstanceObjectResponse);
    rpc TongsManageMove(TongsManageMoveRequest) returns (TongsManageMoveResponse);
    rpc TongsManageOpening(TongsManageOpeningRequest) returns (TongsManageOpeningResponse);
    rpc MoveCam(MoveCamRequest) returns (MoveCamResponse);
}

message MoveBotRequest {
    string dir = 1;
}

message MoveBotResponse {
    string message = 1;
}

message RotaBotRequest {
    string dir = 1;
}

message RotaBotResponse {
    string message = 1;
}

message InstanceObjectRequest {
    string object = 1;
}

message InstanceObjectResponse {
    string message = 1;
}

message TongsManageMoveRequest {
    string joinName = 1;
    int32 dir = 2;
}

message TongsManageMoveResponse {
    string message = 1;
}

message TongsManageOpeningRequest {
    bool move = 1;
}

message TongsManageOpeningResponse {
    string message = 1;
}

message MoveCamRequest {
    int32 distance = 2;
}

message MoveCamResponse {
    string message = 1;
}